{
  "name": "music_mother",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@hapi/hapi": "20.2.2",
    "@hapi/inert": "6.0.5",
    "bcrypt": "5.0.1",
    "dotenv": "16.0.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.4.1"
  },
  "devDependencies": {
    "@faker-js/faker": "7.3.0"
  }
}
